body{
    background: url("./bg.jpg") no-repeat center;
    background-size: cover;
}
.play-page{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: url("./bg.jpg") no-repeat center;
    background-size: cover;
}
.page-start{
    opacity:1; 
    filter:alpha(opacity=100);
    .play-page-content{
        width: 100%;
        height: 100%;
        min-height: 100vh;
        min-width: 360px;
        max-width: 500px;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
        .page-start-title{
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            margin: 10px auto 30px;
            color: #9a5a2a;
        }
        .page-start-content{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 10px;
            text-align: justify;
            text-indent:2em; 
            line-height:24px;
            color: #023300;
        }
        .page-start-info{
            width: 300px;
            margin: 30px auto 0;
            display: none;
            opacity:0; 
            filter:alpha(opacity=0);
            .page-start-cell{
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                font-weight: 400;
                color: #023300;
                .start-cell-text{
                    width: 160px;
                }
                .start-cell-input{
                    height: 30px;
                    line-height: 30px;
                    width: 140px;
                    margin: 10px auto;
                    padding: 0 10px;
                    box-sizing: border-box;
                    color: #666666;
                }
            }
            .page-start-btn{
                margin-top: 50px;
            }
        }
    }
}
.page-playing{
    display: none;
    opacity:0; 
    filter:alpha(opacity=0);
    .play-page-content{
        width: 100%;
        height: 100%;
        min-height: 100vh;
        min-width: 360px;
        max-width: 500px;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
        .page-playing-title{
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            margin: 10px auto 30px;
            color: #9a5a2a;
        }
        .page-playing-item{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 10px;
            text-align: justify;
            text-indent:2em; 
            line-height:24px;
            color: #023300;
        }
        .page-playing-btns{
            margin: 50px auto;
        }
    }
}